{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.foldingImportsByDefault": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.biome": "explicit"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.customData": [".vscode/tailwindcss.json"]
}
